{
  "name": "3rdeyeadvisors",
  "short_name": "3EA",
  "description": "DeFi Education & Digital Ownership Tools",
  "icons": [
    {
      "src": "/favicon-32x32.png?v=8",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png?v=8",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png?v=8",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#00D4FF",
  "background_color": "#0A1628",
  "display": "standalone",
  "start_url": "/"
}
